(14:12:59 Tue Sep 24 2013 cs61c-cr@hive8 Linux x86_64)
~/cs61c/proj/proj1-2 $ cat conf.xml 
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>

<property>
<name>targetWord</name>
<value>monument</value>
</property>

<property>
<name>funcNum</name>
<value>2</value>
</property>

</configuration>

(14:14:48 Tue Sep 24 2013 cs61c-cr@hive8 Linux x86_64)
~/cs61c/proj/proj1-2 $ hc large jar proj1.jar Proj1 -conf conf.xml -Dcombiner=true -DrunJob2=true s3n://cs61cUsenet/s2006 hdfs:///mid3 hdfs:///final3
Target word: monument
Function num: 2
running both jobs
using combiner
13/09/24 14:15:15 INFO input.FileInputFormat: Total input paths to process : 40
13/09/24 14:15:18 INFO mapred.JobClient: Running job: job_201309242025_0005
13/09/24 14:15:19 INFO mapred.JobClient:  map 0% reduce 0%
13/09/24 14:15:45 INFO mapred.JobClient:  map 1% reduce 0%
13/09/24 14:15:49 INFO mapred.JobClient:  map 2% reduce 0%
13/09/24 14:15:53 INFO mapred.JobClient:  map 3% reduce 0%
13/09/24 14:15:58 INFO mapred.JobClient:  map 4% reduce 0%
13/09/24 14:16:01 INFO mapred.JobClient:  map 5% reduce 0%
13/09/24 14:16:05 INFO mapred.JobClient:  map 6% reduce 0%
13/09/24 14:16:11 INFO mapred.JobClient:  map 7% reduce 0%
13/09/24 14:16:14 INFO mapred.JobClient:  map 8% reduce 0%
13/09/24 14:16:18 INFO mapred.JobClient:  map 9% reduce 0%
13/09/24 14:16:23 INFO mapred.JobClient:  map 10% reduce 0%
13/09/24 14:16:27 INFO mapred.JobClient:  map 11% reduce 0%
13/09/24 14:16:31 INFO mapred.JobClient:  map 12% reduce 0%
13/09/24 14:16:36 INFO mapred.JobClient:  map 13% reduce 0%
13/09/24 14:16:38 INFO mapred.JobClient:  map 14% reduce 0%
13/09/24 14:16:42 INFO mapred.JobClient:  map 15% reduce 0%
13/09/24 14:16:48 INFO mapred.JobClient:  map 16% reduce 0%
13/09/24 14:16:51 INFO mapred.JobClient:  map 17% reduce 0%
13/09/24 14:16:55 INFO mapred.JobClient:  map 18% reduce 0%
13/09/24 14:16:59 INFO mapred.JobClient:  map 19% reduce 0%
13/09/24 14:17:03 INFO mapred.JobClient:  map 20% reduce 0%
13/09/24 14:17:09 INFO mapred.JobClient:  map 21% reduce 0%
13/09/24 14:17:15 INFO mapred.JobClient:  map 22% reduce 0%
13/09/24 14:17:30 INFO mapred.JobClient:  map 23% reduce 0%
13/09/24 14:17:36 INFO mapred.JobClient:  map 23% reduce 2%
13/09/24 14:17:37 INFO mapred.JobClient:  map 23% reduce 3%
13/09/24 14:17:39 INFO mapred.JobClient:  map 23% reduce 4%
13/09/24 14:17:40 INFO mapred.JobClient:  map 23% reduce 5%
13/09/24 14:17:42 INFO mapred.JobClient:  map 24% reduce 6%
13/09/24 14:17:45 INFO mapred.JobClient:  map 24% reduce 7%
13/09/24 14:17:48 INFO mapred.JobClient:  map 25% reduce 7%
13/09/24 14:17:52 INFO mapred.JobClient:  map 26% reduce 7%
13/09/24 14:17:56 INFO mapred.JobClient:  map 27% reduce 7%
13/09/24 14:18:00 INFO mapred.JobClient:  map 28% reduce 7%
13/09/24 14:18:04 INFO mapred.JobClient:  map 29% reduce 7%
13/09/24 14:18:08 INFO mapred.JobClient:  map 30% reduce 7%
13/09/24 14:18:13 INFO mapred.JobClient:  map 31% reduce 7%
13/09/24 14:18:16 INFO mapred.JobClient:  map 32% reduce 7%
13/09/24 14:18:20 INFO mapred.JobClient:  map 33% reduce 7%
13/09/24 14:18:24 INFO mapred.JobClient:  map 34% reduce 7%
13/09/24 14:18:27 INFO mapred.JobClient:  map 35% reduce 7%
13/09/24 14:18:31 INFO mapred.JobClient:  map 36% reduce 7%
13/09/24 14:18:36 INFO mapred.JobClient:  map 37% reduce 7%
13/09/24 14:18:40 INFO mapred.JobClient:  map 38% reduce 7%
13/09/24 14:18:44 INFO mapred.JobClient:  map 39% reduce 7%
13/09/24 14:18:48 INFO mapred.JobClient:  map 40% reduce 7%
13/09/24 14:18:52 INFO mapred.JobClient:  map 41% reduce 7%
13/09/24 14:18:57 INFO mapred.JobClient:  map 42% reduce 7%
13/09/24 14:19:01 INFO mapred.JobClient:  map 42% reduce 8%
13/09/24 14:19:03 INFO mapred.JobClient:  map 43% reduce 8%
13/09/24 14:19:09 INFO mapred.JobClient:  map 44% reduce 8%
13/09/24 14:19:12 INFO mapred.JobClient:  map 44% reduce 9%
13/09/24 14:19:14 INFO mapred.JobClient:  map 45% reduce 9%
13/09/24 14:19:20 INFO mapred.JobClient:  map 45% reduce 10%
13/09/24 14:19:23 INFO mapred.JobClient:  map 46% reduce 10%
13/09/24 14:19:28 INFO mapred.JobClient:  map 46% reduce 11%
13/09/24 14:19:33 INFO mapred.JobClient:  map 47% reduce 12%
13/09/24 14:19:36 INFO mapred.JobClient:  map 47% reduce 13%
13/09/24 14:19:39 INFO mapred.JobClient:  map 48% reduce 13%
13/09/24 14:19:43 INFO mapred.JobClient:  map 48% reduce 14%
13/09/24 14:19:44 INFO mapred.JobClient:  map 49% reduce 14%
13/09/24 14:19:48 INFO mapred.JobClient:  map 50% reduce 14%
13/09/24 14:19:53 INFO mapred.JobClient:  map 51% reduce 14%
13/09/24 14:19:57 INFO mapred.JobClient:  map 52% reduce 14%
13/09/24 14:20:02 INFO mapred.JobClient:  map 53% reduce 14%
13/09/24 14:20:07 INFO mapred.JobClient:  map 54% reduce 14%
13/09/24 14:20:11 INFO mapred.JobClient:  map 55% reduce 15%
13/09/24 14:20:14 INFO mapred.JobClient:  map 56% reduce 15%
13/09/24 14:20:18 INFO mapred.JobClient:  map 57% reduce 15%
13/09/24 14:20:22 INFO mapred.JobClient:  map 58% reduce 15%
13/09/24 14:20:26 INFO mapred.JobClient:  map 59% reduce 15%
13/09/24 14:20:30 INFO mapred.JobClient:  map 60% reduce 15%
13/09/24 14:20:36 INFO mapred.JobClient:  map 61% reduce 15%
13/09/24 14:20:40 INFO mapred.JobClient:  map 62% reduce 15%
13/09/24 14:20:44 INFO mapred.JobClient:  map 63% reduce 15%
13/09/24 14:20:48 INFO mapred.JobClient:  map 63% reduce 16%
13/09/24 14:20:49 INFO mapred.JobClient:  map 64% reduce 16%
13/09/24 14:20:55 INFO mapred.JobClient:  map 65% reduce 16%
13/09/24 14:21:00 INFO mapred.JobClient:  map 66% reduce 17%
13/09/24 14:21:05 INFO mapred.JobClient:  map 67% reduce 17%
13/09/24 14:21:10 INFO mapred.JobClient:  map 68% reduce 17%
13/09/24 14:21:12 INFO mapred.JobClient:  map 68% reduce 18%
13/09/24 14:21:16 INFO mapred.JobClient:  map 69% reduce 18%
13/09/24 14:21:21 INFO mapred.JobClient:  map 70% reduce 18%
13/09/24 14:21:22 INFO mapred.JobClient:  map 70% reduce 19%
13/09/24 14:21:28 INFO mapred.JobClient:  map 71% reduce 19%
13/09/24 14:21:30 INFO mapred.JobClient:  map 71% reduce 20%
13/09/24 14:21:33 INFO mapred.JobClient:  map 72% reduce 20%
13/09/24 14:21:38 INFO mapred.JobClient:  map 73% reduce 21%
13/09/24 14:21:42 INFO mapred.JobClient:  map 74% reduce 22%
13/09/24 14:21:46 INFO mapred.JobClient:  map 75% reduce 22%
13/09/24 14:21:50 INFO mapred.JobClient:  map 76% reduce 22%
13/09/24 14:21:55 INFO mapred.JobClient:  map 77% reduce 22%
13/09/24 14:21:58 INFO mapred.JobClient:  map 78% reduce 22%
13/09/24 14:22:03 INFO mapred.JobClient:  map 79% reduce 22%
13/09/24 14:22:05 INFO mapred.JobClient:  map 80% reduce 22%
13/09/24 14:22:10 INFO mapred.JobClient:  map 81% reduce 23%
13/09/24 14:22:12 INFO mapred.JobClient:  map 82% reduce 23%
13/09/24 14:22:14 INFO mapred.JobClient:  map 83% reduce 23%
13/09/24 14:22:17 INFO mapred.JobClient:  map 84% reduce 23%
13/09/24 14:22:20 INFO mapred.JobClient:  map 85% reduce 23%
13/09/24 14:22:23 INFO mapred.JobClient:  map 86% reduce 23%
13/09/24 14:22:25 INFO mapred.JobClient:  map 87% reduce 24%
13/09/24 14:22:29 INFO mapred.JobClient:  map 88% reduce 24%
13/09/24 14:22:31 INFO mapred.JobClient:  map 89% reduce 25%
13/09/24 14:22:35 INFO mapred.JobClient:  map 90% reduce 25%
13/09/24 14:22:36 INFO mapred.JobClient:  map 91% reduce 25%
13/09/24 14:22:38 INFO mapred.JobClient:  map 92% reduce 25%
13/09/24 14:22:39 INFO mapred.JobClient:  map 93% reduce 25%
13/09/24 14:22:40 INFO mapred.JobClient:  map 93% reduce 26%
13/09/24 14:22:41 INFO mapred.JobClient:  map 94% reduce 26%
13/09/24 14:22:43 INFO mapred.JobClient:  map 95% reduce 26%
13/09/24 14:22:44 INFO mapred.JobClient:  map 96% reduce 26%
13/09/24 14:22:46 INFO mapred.JobClient:  map 97% reduce 27%
13/09/24 14:22:51 INFO mapred.JobClient:  map 98% reduce 28%
13/09/24 14:22:56 INFO mapred.JobClient:  map 98% reduce 29%
13/09/24 14:22:59 INFO mapred.JobClient:  map 99% reduce 29%
13/09/24 14:23:05 INFO mapred.JobClient:  map 99% reduce 30%
13/09/24 14:23:16 INFO mapred.JobClient:  map 99% reduce 31%
13/09/24 14:23:19 INFO mapred.JobClient:  map 100% reduce 31%
13/09/24 14:23:23 INFO mapred.JobClient:  map 100% reduce 32%
13/09/24 14:23:32 INFO mapred.JobClient:  map 100% reduce 41%
13/09/24 14:23:34 INFO mapred.JobClient:  map 100% reduce 62%
13/09/24 14:23:35 INFO mapred.JobClient:  map 100% reduce 68%
13/09/24 14:23:36 INFO mapred.JobClient:  map 100% reduce 83%
13/09/24 14:23:37 INFO mapred.JobClient:  map 100% reduce 89%
13/09/24 14:23:38 INFO mapred.JobClient:  map 100% reduce 100%
13/09/24 14:23:41 INFO mapred.JobClient: Job complete: job_201309242025_0005
13/09/24 14:23:41 INFO mapred.JobClient: Counters: 23
13/09/24 14:23:41 INFO mapred.JobClient:   Job Counters 
13/09/24 14:23:41 INFO mapred.JobClient:     Launched reduce tasks=38
13/09/24 14:23:41 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=31205597
13/09/24 14:23:41 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/09/24 14:23:41 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/09/24 14:23:41 INFO mapred.JobClient:     Rack-local map tasks=319
13/09/24 14:23:41 INFO mapred.JobClient:     Launched map tasks=319
13/09/24 14:23:41 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=11967617
13/09/24 14:23:41 INFO mapred.JobClient:   FileSystemCounters
13/09/24 14:23:41 INFO mapred.JobClient:     S3N_BYTES_READ=19139794283
13/09/24 14:23:41 INFO mapred.JobClient:     FILE_BYTES_READ=29552947792
13/09/24 14:23:41 INFO mapred.JobClient:     HDFS_BYTES_READ=31916
13/09/24 14:23:41 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=29677520282
13/09/24 14:23:41 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=75449061
13/09/24 14:23:41 INFO mapred.JobClient:   Map-Reduce Framework
13/09/24 14:23:41 INFO mapred.JobClient:     Reduce input groups=2855885
13/09/24 14:23:41 INFO mapred.JobClient:     Combine output records=575367547
13/09/24 14:23:41 INFO mapred.JobClient:     Map input records=952721823
13/09/24 14:23:41 INFO mapred.JobClient:     Reduce shuffle bytes=1620040604
13/09/24 14:23:41 INFO mapred.JobClient:     Reduce output records=2855885
13/09/24 14:23:41 INFO mapred.JobClient:     Spilled Records=1133070900
13/09/24 14:23:41 INFO mapred.JobClient:     Map output bytes=131323506142
13/09/24 14:23:41 INFO mapred.JobClient:     Combine input records=6611692262
13/09/24 14:23:41 INFO mapred.JobClient:     Map output records=6097158107
13/09/24 14:23:41 INFO mapred.JobClient:     SPLIT_RAW_BYTES=31916
13/09/24 14:23:41 INFO mapred.JobClient:     Reduce input records=60833392
13/09/24 14:23:43 INFO input.FileInputFormat: Total input paths to process : 32
13/09/24 14:23:49 INFO mapred.JobClient: Running job: job_201309242025_0006
13/09/24 14:23:50 INFO mapred.JobClient:  map 0% reduce 0%
13/09/24 14:23:59 INFO mapred.JobClient:  map 9% reduce 0%
13/09/24 14:24:00 INFO mapred.JobClient:  map 25% reduce 0%
13/09/24 14:24:01 INFO mapred.JobClient:  map 96% reduce 0%
13/09/24 14:24:09 INFO mapred.JobClient:  map 96% reduce 18%
13/09/24 14:24:10 INFO mapred.JobClient:  map 100% reduce 18%
13/09/24 14:24:11 INFO mapred.JobClient:  map 100% reduce 32%
13/09/24 14:24:24 INFO mapred.JobClient:  map 100% reduce 100%
13/09/24 14:24:26 INFO mapred.JobClient: Job complete: job_201309242025_0006
13/09/24 14:24:26 INFO mapred.JobClient: Counters: 22
13/09/24 14:24:26 INFO mapred.JobClient:   Job Counters 
13/09/24 14:24:26 INFO mapred.JobClient:     Launched reduce tasks=1
13/09/24 14:24:26 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=134636
13/09/24 14:24:26 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/09/24 14:24:26 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/09/24 14:24:26 INFO mapred.JobClient:     Launched map tasks=32
13/09/24 14:24:26 INFO mapred.JobClient:     Data-local map tasks=32
13/09/24 14:24:26 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=21990
13/09/24 14:24:26 INFO mapred.JobClient:   FileSystemCounters
13/09/24 14:24:26 INFO mapred.JobClient:     FILE_BYTES_READ=57570138
13/09/24 14:24:26 INFO mapred.JobClient:     HDFS_BYTES_READ=75453285
13/09/24 14:24:26 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=115141486
13/09/24 14:24:26 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2792
13/09/24 14:24:26 INFO mapred.JobClient:   Map-Reduce Framework
13/09/24 14:24:26 INFO mapred.JobClient:     Reduce input groups=8096
13/09/24 14:24:26 INFO mapred.JobClient:     Combine output records=0
13/09/24 14:24:26 INFO mapred.JobClient:     Map input records=2855885
13/09/24 14:24:26 INFO mapred.JobClient:     Reduce shuffle bytes=55788659
13/09/24 14:24:26 INFO mapred.JobClient:     Reduce output records=100
13/09/24 14:24:26 INFO mapred.JobClient:     Spilled Records=5711770
13/09/24 14:24:26 INFO mapred.JobClient:     Map output bytes=51857665
13/09/24 14:24:26 INFO mapred.JobClient:     Combine input records=0
13/09/24 14:24:26 INFO mapred.JobClient:     Map output records=2855885
13/09/24 14:24:26 INFO mapred.JobClient:     SPLIT_RAW_BYTES=4224
13/09/24 14:24:26 INFO mapred.JobClient:     Reduce input records=2855885

(14:24:26 Tue Sep 24 2013 cs61c-cr@hive8 Linux x86_64)
~/cs61c/proj/proj1-2 $ hc large dfs -cat hdfs:///final3/part-r-00000 | less

556.0618844224659       dachaus
443.1566899233314       buchenwalds
432.11171012313133      bandelier
372.512245070277        ranelagh
291.8976881201189       aftrighted
248.99131468692107      eventsit
220.9959615432032       2714
214.87657100287186      belsens
205.89149349373483      waalsdorper
194.28701724174456      3144
171.9677863857934       94520
170.8436497452371       pompeys
165.50028257463634      theexisting
143.48903370060958      rubot
139.86197928751682      _inscription
125.66456252541532      restauant
123.73918881704124      80132
115.99254115323151      gravediggers
107.0751029806899       jennuars
107.0751029806899       26do
105.99549390160581      hoagl
89.71509205834919       admiralbestriding
81.59461237614353       auschwitzes
80.30632723551743       masaud
77.7876892169855        schoenbruenn
77.42096097630184       soounds
69.81203295037344       camar
69.20834358115722       noticeboard
69.17064746022587       obelisco
63.708925723578695      expressway_
63.33508841195673       garer
61.37481925710129       steinabch
59.76935901315428       bazzanti
57.669830925122405      madhbah
57.49825988310862       6464
56.13216639200765       skvers
54.61694898102165       danzas
54.33379165936081       v12777