Name: Xinran Guo

1. How long did each of the six runs take? How many mappers and how many reducers did you use?

5 EC2 workers:
==================================================
*(freedom, 0) on the 2005 dataset with combiner off:
-Total Time Taken: 13min,40sec = 820 sec
-Number of Mappers: 112 (i.e. 80+32)
-Number of Reducers: 33	(i.e. 32+1)
[Addition note:]
-Input size: 5,112,859,953 byte = 4.76 GB
-processing rate: 0.006 GB/sec = 0.35 GB/min

*(freedom, 0) on the 2005 dataset with combiner on:
-Total Time Taken: 5min,20sec = 320sec
-Number of Mappers: 112 (i.e. 80+32)
-Number of Reducers: 33 (i.e. 32+1)
[Addition note:]
-Input size: 5,112,855,759 byte = 4.76 GB
-processing rate: 0.015 GB/sec = 0.89 GB/min

*(capital, 0) on the 2006 dataset with combiner on:
-Total Time Taken: 15min,4sec = 904sec
-Number of Mappers: 348 (i.e. 316+32)
-Number of Reducers: 33 (i.e. 32+1)
[Addition note:]
-Input size: 19,139,820,818 byte = 17.83 GB
-processing rate: 0.020 GB/sec = 1.18 GB/min

9 EC2 workers:
==================================================
*(capital, 0) on the 2006 dataset with combiner on:
-Total Time Taken: 9min,46sec = 586sec
-Number of Mappers: 348 (i.e. 316+32)
-Number of Reducers: 33 (i.e. 32+1)
[Addition note:]
-Input size: 19,139,810,757 byte = 17.83 GB
-processing rate: 0.030 GB/sec = 1.83 GB/min

*(landmark, 1) on the 2006 dataset with combiner on:
-Total Time Taken: 9min,6sec = 546 sec
-Number of Mappers: 348 (i.e. 316+32)
-Number of Reducers: 33 (i.e. 32+1)
[Addition note:]
-Input size: 19,139,806,981 byte = 17.83 GB
-processing rate: 0.033 GB/sec = 1.96 GB/min


*(monument, 2) on the 2006 dataset with combiner on:
-Total Time Taken: 8min57sec = 537 sec
-Number of Mappers: 348 (i.e. 316+32)
-Number of Reducers: 33 (i.e. 32+1)
[Addition note:]
-Input size: 19,139,794,283 byte = 17.83 GB
-processing rate: 0.033 GB/sec = 1.99 GB/min

******************************************************************

2. For the two runs with (freedom, 0), how much faster did your code run on the 5 workers with the combiner turned on than with the combiner turned off? Express your answer as a percentage.

Combiner on: 0.006 GB/sec = 0.35 GB/min
Combiner off: 0.015 GB/sec = 0.89 GB/min
percentage = (0.89 GB/min - 0.35 GB/min)/(0.35 GB/min) = 154.3%
Therefore, combiner on is 154.3% faster than combiner off.

******************************************************************

3. For the runs on the 2006 dataset, what was the median processing rate per GB (= 2^30 bytes) of input for the tests using 5 workers? Using 9 workers?

5 workers: median ( input size(GB) / time(min) ) = 0.030 GB/sec = 1.18 GB/min
9 workers: median ( input size(GB) / time(min) ) = 0.033 GB/sec = 1.96 GB/min

******************************************************************

4. What was the percent speedup of running (capital, 0) with 9 workers over 5 workers? What is the maximum possible speedup, assuming your code is fully parallelizable? How well, in your opinion, does Hadoop parallelize your code? Justify your answer in 1-2 sentences.

speed (capital, 0) 5 workers: 1.18GB/min
speed (capital, 0) 9 workers: 1.83GB/min
percent = (9 workers speed - 5 workers speed)/5 workers speed 
= (1.83 GB/min - 1.18 GB/min)/ (1.18 GB/min)
= 54.3%

- Therefore, when using 9 workers, the program speedup 54.3%.
- If my code is full parallelizeble, the maximum possible speedup is (9-5)/5 = 80%.
- Hadoop parallelize my code, but it is not fully parallelizable, because the reducer starts to work only if the first mapper is complete.
- Therefore, in this MapReduce, 9 workers performs strong scaling.

******************************************************************

5. For a single run on the 2006 dataset, what was the price per GB processed on with 5 workers? With 9 workers? (Recall that an extra-large instance costs $0.58 per hour, rounded up to the nearest hour.)

5 workers: 5 * ($0.58/1hr) * (1hr/60min) / (1.18 GB/min) = $0.041/GB
9 workers: 9 * ($0.58/1hr) * (1hr/60min) / (1.93 GB/min) = $0.045/GB

******************************************************************

6. How much total money did you use to complete this project?

5 workers: 67 min,22sec = 1.12 hr = 2 hr
9 workers: 51 min,48sec = 0.86 hr = 1 hr

total money = %0.58/hr * (5 * 2hr + 9 * 1hr) = $11.02


